<div class="py-12">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold text-text-primary-light dark:text-text-primary-dark">
        Blog Posts Admin
      </h1>
      <a
        href={~p"/admin/blog/new"}
        class="px-4 py-2 bg-brand text-white rounded-lg hover:bg-brand-dark transition-colors duration-300 inline-flex items-center gap-2"
      >
        <.icon name="hero-plus" class="w-5 h-5" />
        New Post
      </a>
    </div>

    <%= if Enum.empty?(@posts) do %>
      <div class="text-center py-12 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
        <.icon name="hero-document-text" class="w-16 h-16 mx-auto mb-4 text-text-secondary-light dark:text-text-secondary-dark" />
        <p class="text-xl text-text-secondary-light dark:text-text-secondary-dark mb-4">
          No blog posts yet
        </p>
        <a
          href={~p"/admin/blog/new"}
          class="inline-flex items-center gap-2 text-brand hover:text-brand-dark"
        >
          Create your first post
          <.icon name="hero-arrow-right" class="w-4 h-4" />
        </a>
      </div>
    <% else %>
      <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl overflow-hidden">
        <table class="w-full">
          <thead class="bg-background-secondary-light dark:bg-background-secondary-dark">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">
                Title
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">
                Slug
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">
                Published
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-border-light dark:divide-border-dark">
            <%= for post <- @posts do %>
              <tr class="hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark">
                    <%= post.title %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-text-secondary-light dark:text-text-secondary-dark">
                    <%= post.slug %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= if post.published_at && DateTime.compare(post.published_at, DateTime.utc_now()) != :gt do %>
                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                      Published
                    </span>
                  <% else %>
                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                      Draft
                    </span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary-light dark:text-text-secondary-dark">
                  <%= if post.published_at do %>
                    <%= Calendar.strftime(post.published_at, "%b %d, %Y") %>
                  <% else %>
                    -
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <div class="flex items-center gap-3">
                    <%= if post.published_at && DateTime.compare(post.published_at, DateTime.utc_now()) != :gt do %>
                      <a
                        href={~p"/blog/#{post.slug}"}
                        target="_blank"
                        class="text-brand hover:text-brand-dark transition-colors"
                        title="View Post"
                      >
                        <.icon name="hero-eye" class="w-5 h-5" />
                      </a>
                    <% end %>
                    <a
                      href={~p"/admin/blog/#{post.id}/edit"}
                      class="text-brand hover:text-brand-dark transition-colors"
                      title="Edit"
                    >
                      <.icon name="hero-pencil-square" class="w-5 h-5" />
                    </a>
                    <button
                      phx-click="delete"
                      data-confirm="Are you sure you want to delete this post?"
                      onclick={"if(confirm('Are you sure you want to delete this post?')) { let form = document.createElement('form'); form.method = 'POST'; form.action = '/admin/blog/#{post.id}/delete'; let input = document.createElement('input'); input.type = 'hidden'; input.name = '_csrf_token'; input.value = document.querySelector('meta[name=csrf-token]').content; form.appendChild(input); document.body.appendChild(form); form.submit(); }"}
                      class="text-accent hover:text-accent-dark transition-colors cursor-pointer"
                      title="Delete"
                    >
                      <.icon name="hero-trash" class="w-5 h-5" />
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>
