<div class="flex h-screen bg-gray-100 dark:bg-gray-900">
  <aside class="w-80 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 overflow-y-auto">
    <div class="p-4 border-b border-gray-200 dark:border-gray-700">
      <div class="flex items-center justify-between mb-4">
        <h1 class="text-xl font-bold text-gray-900 dark:text-white">Blog Dashboard</h1>
        <a
          href={~p"/admin/logout"}
          data-method="delete"
          class="text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white"
        >
          Logout
        </a>
      </div>

      <button
        phx-click="new_post"
        class="w-full px-4 py-2 bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 text-white rounded-md font-medium transition-colors"
      >
        + New Post
      </button>
    </div>

    <div class="p-4">
      <h2 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">
        All Posts
      </h2>

      <%= if Enum.empty?(@posts) do %>
        <p class="text-sm text-gray-500 dark:text-gray-400 italic">No posts yet</p>
      <% else %>
        <div class="space-y-2">
          <%= for post <- Enum.sort_by(@posts, & &1.last_updated, {:desc, DateTime}) do %>
            <button
              phx-click="select_post"
              phx-value-id={post.id}
              class={[
                "w-full text-left p-3 rounded-lg transition-colors",
                if(@selected_post && @selected_post.id == post.id,
                  do:
                    "bg-indigo-50 dark:bg-indigo-900/20 border-2 border-indigo-500 dark:border-indigo-400",
                  else:
                    "bg-gray-50 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 border-2 border-transparent"
                )
              ]}
            >
              <div class="flex items-start justify-between">
                <div class="flex-1 min-w-0">
                  <h3 class="text-sm font-medium text-gray-900 dark:text-white truncate">
                    <%= post.title %>
                  </h3>
                  <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                    Updated <%= Calendar.strftime(post.last_updated, "%b %d, %Y") %>
                  </p>
                </div>
                <%= if post.published do %>
                  <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400">
                    Published
                  </span>
                <% else %>
                  <span class="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-400">
                    Draft
                  </span>
                <% end %>
              </div>
            </button>
          <% end %>
        </div>
      <% end %>
    </div>
  </aside>

  <main class="flex-1 overflow-y-auto">
    <div class="max-w-4xl mx-auto p-8">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
          <%= if @view_mode == :new, do: "Create New Post", else: "Edit Post" %>
        </h2>

        <.form
          :let={f}
          for={@editing_post}
          phx-change="validate"
          phx-submit="save"
          class="space-y-6"
        >
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Title
            </label>
            <input
              type="text"
              name="post[title]"
              value={Phoenix.HTML.Form.input_value(f, :title)}
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="Post title"
            />
            <.error :for={msg <- Enum.map(Keyword.get_values(f.errors, :title), &translate_error(&1))}>
              <%= msg %>
            </.error>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Slug
            </label>
            <input
              type="text"
              name="post[slug]"
              value={Phoenix.HTML.Form.input_value(f, :slug)}
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="post-slug (auto-generated from title)"
            />
            <.error :for={msg <- Enum.map(Keyword.get_values(f.errors, :slug), &translate_error(&1))}>
              <%= msg %>
            </.error>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Excerpt
            </label>
            <textarea
              name="post[excerpt]"
              rows="3"
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="Brief description for previews and SEO"
            ><%= Phoenix.HTML.Form.input_value(f, :excerpt) %></textarea>
            <.error :for={msg <- Enum.map(Keyword.get_values(f.errors, :excerpt), &translate_error(&1))}>
              <%= msg %>
            </.error>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Content (Markdown)
            </label>
            <textarea
              name="post[content]"
              rows="20"
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 font-mono text-sm"
              placeholder="Write your post content in Markdown..."
            ><%= Phoenix.HTML.Form.input_value(f, :content) %></textarea>
            <.error :for={msg <- Enum.map(Keyword.get_values(f.errors, :content), &translate_error(&1))}>
              <%= msg %>
            </.error>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Cover Image Path
              </label>
              <input
                type="text"
                name="post[cover_image_path]"
                value={Phoenix.HTML.Form.input_value(f, :cover_image_path)}
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                placeholder="/images/blog/cover.jpg"
              />
              <.error :for={msg <- Enum.map(Keyword.get_values(f.errors, :cover_image_path), &translate_error(&1))}>
                <%= msg %>
              </.error>
            </div>

            <div>
              <label class="flex items-center space-x-2 mt-7">
                <input
                  type="checkbox"
                  name="post[published]"
                  value="true"
                  checked={Phoenix.HTML.Form.input_value(f, :published)}
                  class="rounded border-gray-300 dark:border-gray-600 text-indigo-600 focus:ring-indigo-500 dark:bg-gray-700"
                />
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">
                  Published
                </span>
              </label>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Meta Title (SEO)
              </label>
              <input
                type="text"
                name="post[meta_title]"
                value={Phoenix.HTML.Form.input_value(f, :meta_title)}
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                placeholder="Defaults to post title"
              />
              <.error :for={msg <- Enum.map(Keyword.get_values(f.errors, :meta_title), &translate_error(&1))}>
                <%= msg %>
              </.error>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Meta Description (SEO)
              </label>
              <input
                type="text"
                name="post[meta_description]"
                value={Phoenix.HTML.Form.input_value(f, :meta_description)}
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                placeholder="Defaults to excerpt"
              />
              <.error :for={msg <- Enum.map(Keyword.get_values(f.errors, :meta_description), &translate_error(&1))}>
                <%= msg %>
              </.error>
            </div>
          </div>

          <div class="flex items-center justify-between pt-4 border-t border-gray-200 dark:border-gray-700">
            <div>
              <%= if @view_mode == :edit do %>
                <button
                  type="button"
                  phx-click="delete"
                  phx-value-id={@selected_post.id}
                  data-confirm="Are you sure you want to delete this post?"
                  class="px-4 py-2 border border-red-300 dark:border-red-700 text-red-700 dark:text-red-400 rounded-md hover:bg-red-50 dark:hover:bg-red-900/20 font-medium transition-colors"
                >
                  Delete Post
                </button>
              <% end %>
            </div>

            <div class="flex space-x-3">
              <%= if @view_mode == :edit do %>
                <button
                  type="button"
                  phx-click="new_post"
                  class="px-4 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700 font-medium transition-colors"
                >
                  Cancel
                </button>
              <% end %>

              <button
                type="submit"
                class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 text-white rounded-md font-medium transition-colors"
              >
                <%= if @view_mode == :new, do: "Create Post", else: "Update Post" %>
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </main>
</div>
