<div class="min-h-screen flex flex-col overflow-x-hidden">
  <%!-- Background with overlay --%>
  <div class="fixed inset-0 -z-10">
    <div class="absolute inset-0 bg-gradient-to-br from-background-primary-light via-background-secondary-light to-background-tertiary-light dark:from-background-primary-dark dark:via-background-secondary-dark dark:to-background-tertiary-dark transition-colors duration-700">
    </div>
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.1),transparent_50%)] dark:bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.03),transparent_50%)]">
    </div>
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_bottom_left,rgba(255,255,255,0.1),transparent_50%)] dark:bg-[radial-gradient(circle_at_bottom_left,rgba(255,255,255,0.03),transparent_50%)]">
    </div>
  </div>

  <%!-- Header/Navbar --%>
  <header class="sticky top-0 z-50">
    <div class="absolute inset-x-0 top-0 h-24 bg-gradient-to-b from-background-primary-light/90 to-background-primary-light/0 dark:from-background-primary-dark/90 dark:to-background-primary-dark/0 backdrop-blur-md">
    </div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between h-20">
        <%!-- Logo/Name --%>
        <div class="flex-shrink-0">
          <a
            href="/"
            class="text-xl font-bold text-text-primary-light dark:text-text-primary-dark hover:opacity-80 transition-opacity flex items-center gap-2"
          >
            <svg
              class="w-6 h-6"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="2"
                y="4"
                width="20"
                height="16"
                rx="2"
                stroke="currentColor"
                stroke-width="2"
              />
              <path
                d="M6 10L9 12L6 14"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M11 14H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            </svg>
            Mikael Weiss
          </a>
        </div>

        <%!-- Desktop Navigation Links --%>
        <div class="hidden md:block">
          <% current_path = Map.get(assigns, :request_path, "/admin") %>
          <div class="flex items-center gap-1 p-1.5 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-full backdrop-blur-sm shadow-lg dark:shadow-zinc-900/30">
            <a
              href="/"
              class={"relative px-6 py-2.5 rounded-full transition-all duration-300 origin-center isolate #{if current_path == "/" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40 scale-[1.02] z-10" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark hover:shadow-md hover:scale-[1.02] hover:z-10" end}"}
            >
              Home
            </a>
            <a
              href="/works"
              class={"relative px-6 py-2.5 rounded-full transition-all duration-300 origin-center isolate #{if current_path == "/works" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40 scale-[1.02] z-10" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark hover:shadow-md hover:scale-[1.02] hover:z-10" end}"}
            >
              Work
            </a>
            <a
              href="/blog"
              class={"relative px-6 py-2.5 rounded-full transition-all duration-300 origin-center isolate #{if current_path == "/blog" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40 scale-[1.02] z-10" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark hover:shadow-md hover:scale-[1.02] hover:z-10" end}"}
            >
              Blog
            </a>
            <%= if Map.get(assigns, :admin_authenticated, false) do %>
              <a
                href="/admin"
                class={"relative px-6 py-2.5 rounded-full transition-all duration-300 origin-center isolate #{if String.starts_with?(current_path, "/admin") do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40 scale-[1.02] z-10" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark hover:shadow-md hover:scale-[1.02] hover:z-10" end}"}
              >
                Admin
              </a>
            <% end %>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <%!-- Theme Toggle Button --%>
          <button
            type="button"
            class="theme-toggle p-3 text-text-secondary-light dark:text-text-secondary-dark hover:text-text-primary-light dark:hover:text-text-primary-dark bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-full backdrop-blur-sm shadow-lg dark:shadow-zinc-900/30 transition-all duration-300 hover:shadow-xl hover:scale-105 focus:outline-none focus:ring-2 focus:ring-brand/50 dark:focus:ring-brand/50"
            aria-label="Toggle theme"
          >
            <%!-- Sun icon (shown in dark mode) --%>
            <svg
              class="hidden dark:block w-5 h-5 transform transition-transform duration-500 rotate-0 dark:rotate-180"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" />
            </svg>
            <%!-- Moon icon (shown in light mode) --%>
            <svg
              class="block dark:hidden w-5 h-5 transform transition-transform duration-500 rotate-0 dark:-rotate-180"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
            </svg>
          </button>

          <%!-- Mobile Menu Button --%>
          <button
            type="button"
            class="mobile-menu-button md:hidden p-3 text-text-secondary-light dark:text-text-secondary-dark hover:text-text-primary-light dark:hover:text-text-primary-dark bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-full backdrop-blur-sm shadow-lg dark:shadow-zinc-900/30 transition-all duration-300 hover:shadow-xl hover:scale-105 focus:outline-none focus:ring-2 focus:ring-brand/50 dark:focus:ring-brand/50"
            aria-label="Toggle mobile menu"
          >
            <svg
              class="w-5 h-5 menu-open"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
            <svg
              class="hidden w-5 h-5 menu-close"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
      </nav>

      <%!-- Mobile Navigation Menu --%>
      <div class="mobile-menu hidden md:hidden absolute top-full left-0 right-0 mt-2 mx-4 p-2 bg-background-primary-light/95 dark:bg-background-primary-dark/95 backdrop-blur-md rounded-2xl shadow-xl dark:shadow-zinc-900/30 border border-border-light/10 dark:border-border-light-dark/10 transform origin-top transition-all duration-300">
        <% current_path = Map.get(assigns, :request_path, "/admin") %>
        <div class="py-2 space-y-1">
          <a
            href="/"
            class={"block px-4 py-3 rounded-xl transition-all duration-300 #{if current_path == "/" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark" end}"}
          >
            Home
          </a>
          <a
            href="/works"
            class={"block px-4 py-3 rounded-xl transition-all duration-300 #{if current_path == "/works" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark" end}"}
          >
            Work
          </a>
          <a
            href="/blog"
            class={"block px-4 py-3 rounded-xl transition-all duration-300 #{if current_path == "/blog" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark" end}"}
          >
            Blog
          </a>
          <%= if Map.get(assigns, :admin_authenticated, false) do %>
            <a
              href="/admin"
              class={"block px-4 py-3 rounded-xl transition-all duration-300 #{if String.starts_with?(current_path, "/admin") do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark" end}"}
            >
              Admin
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </header>

  <%!-- Main Content - No padding, no max-width --%>
  <main class="flex-1">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>

<%!-- Theme and Mobile Menu Toggle Scripts --%>
<script>
  // Initialize theme and mobile menu on page load
  document.addEventListener('DOMContentLoaded', () => {
    // Theme toggle functionality
    const themeToggleBtn = document.querySelector('.theme-toggle');
    const htmlElement = document.documentElement;

    const setTheme = (isDark) => {
      if (isDark) {
        htmlElement.classList.add('dark');
      } else {
        htmlElement.classList.remove('dark');
      }
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    };

    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      setTheme(savedTheme === 'dark');
    } else {
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      setTheme(prefersDark);
    }

    themeToggleBtn.addEventListener('click', () => {
      const isDark = htmlElement.classList.contains('dark');
      setTheme(!isDark);
    });

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        setTheme(e.matches);
      }
    });

    // Mobile menu functionality with animation
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const mobileMenu = document.querySelector('.mobile-menu');
    const menuOpenIcon = document.querySelector('.menu-open');
    const menuCloseIcon = document.querySelector('.menu-close');

    mobileMenuButton.addEventListener('click', () => {
      // Toggle menu visibility with animation
      if (mobileMenu.classList.contains('hidden')) {
        mobileMenu.classList.remove('hidden');
        // Add a small delay to ensure the transition works
        requestAnimationFrame(() => {
          mobileMenu.classList.remove('opacity-0', 'scale-95');
          mobileMenu.classList.add('opacity-100', 'scale-100');
        });
      } else {
        mobileMenu.classList.add('opacity-0', 'scale-95');
        mobileMenu.addEventListener('transitionend', function handler() {
          mobileMenu.classList.add('hidden');
          mobileMenu.removeEventListener('transitionend', handler);
        });
      }

      // Toggle icons
      menuOpenIcon.classList.toggle('hidden');
      menuCloseIcon.classList.toggle('hidden');
    });
  });
</script>
