<div class="min-h-screen flex flex-col">
  <%!-- Background with overlay --%>
  <div class="fixed inset-0 -z-10">
    <div class="absolute inset-0 bg-gradient-to-br from-background-primary-light via-background-secondary-light to-background-tertiary-light dark:from-background-primary-dark dark:via-background-secondary-dark dark:to-background-tertiary-dark transition-colors duration-700"></div>
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.1),transparent_50%)] dark:bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.03),transparent_50%)]"></div>
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_bottom_left,rgba(255,255,255,0.1),transparent_50%)] dark:bg-[radial-gradient(circle_at_bottom_left,rgba(255,255,255,0.03),transparent_50%)]"></div>
  </div>

  <%!-- Header/Navbar --%>
  <header class="sticky top-0 z-50">
    <div class="absolute inset-x-0 top-0 h-24 bg-gradient-to-b from-background-primary-light/90 to-background-primary-light/0 dark:from-background-primary-dark/90 dark:to-background-primary-dark/0 backdrop-blur-md"></div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between h-20">
        <%!-- Logo/Name --%>
        <div class="flex-shrink-0">
          <a href="/" class="text-xl font-bold text-text-primary-light dark:text-text-primary-dark hover:opacity-80 transition-opacity flex items-center gap-2">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="2" y="4" width="20" height="16" rx="2" stroke="currentColor" stroke-width="2"/>
              <path d="M6 10L9 12L6 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M11 14H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            Mikael Weiss
          </a>
        </div>

        <%!-- Desktop Navigation Links --%>
        <div class="hidden md:block">
          <div class="flex items-center gap-1 p-1.5 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-full backdrop-blur-sm shadow-lg dark:shadow-zinc-900/30">
            <a href="/" class={"relative px-6 py-2.5 rounded-full transition-all duration-300 origin-center isolate #{if @conn.request_path == "/" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40 scale-[1.02] z-10" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark hover:shadow-md hover:scale-[1.02] hover:z-10" end}"}>
              Home
            </a>
            <a href="/works" class={"relative px-6 py-2.5 rounded-full transition-all duration-300 origin-center isolate #{if @conn.request_path == "/works" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40 scale-[1.02] z-10" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark hover:shadow-md hover:scale-[1.02] hover:z-10" end}"}>
              Work
            </a>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <%!-- Theme Toggle Button --%>
          <button
            type="button"
            class="theme-toggle p-3 text-text-secondary-light dark:text-text-secondary-dark hover:text-text-primary-light dark:hover:text-text-primary-dark bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-full backdrop-blur-sm shadow-lg dark:shadow-zinc-900/30 transition-all duration-300 hover:shadow-xl hover:scale-105 focus:outline-none focus:ring-2 focus:ring-brand/50 dark:focus:ring-brand/50"
            aria-label="Toggle theme"
          >
            <%!-- Sun icon (shown in dark mode) --%>
            <svg
              class="hidden dark:block w-5 h-5 transform transition-transform duration-500 rotate-0 dark:rotate-180"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              />
            </svg>
            <%!-- Moon icon (shown in light mode) --%>
            <svg
              class="block dark:hidden w-5 h-5 transform transition-transform duration-500 rotate-0 dark:-rotate-180"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
            </svg>
          </button>

          <%!-- Mobile Menu Button --%>
          <button
            type="button"
            class="mobile-menu-button md:hidden p-3 text-text-secondary-light dark:text-text-secondary-dark hover:text-text-primary-light dark:hover:text-text-primary-dark bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-full backdrop-blur-sm shadow-lg dark:shadow-zinc-900/30 transition-all duration-300 hover:shadow-xl hover:scale-105 focus:outline-none focus:ring-2 focus:ring-brand/50 dark:focus:ring-brand/50"
            aria-label="Toggle mobile menu"
          >
            <svg
              class="w-5 h-5 menu-open"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <svg
              class="hidden w-5 h-5 menu-close"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </nav>

      <%!-- Mobile Navigation Menu --%>
      <div class="mobile-menu hidden md:hidden absolute top-full left-0 right-0 mt-2 mx-4 p-2 bg-background-primary-light/95 dark:bg-background-primary-dark/95 backdrop-blur-md rounded-2xl shadow-xl dark:shadow-zinc-900/30 border border-border-light/10 dark:border-border-light-dark/10 transform origin-top transition-all duration-300">
        <div class="py-2 space-y-1">
          <a href="/" class={"block px-4 py-3 rounded-xl transition-all duration-300 #{if @conn.request_path == "/" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark" end}"}>
            Home
          </a>
          <a href="/works" class={"block px-4 py-3 rounded-xl transition-all duration-300 #{if @conn.request_path == "/works" do "bg-brand text-white shadow-lg shadow-brand/25 dark:shadow-brand/40" else "text-text-primary-light dark:text-text-primary-dark hover:bg-background-secondary-light dark:hover:bg-background-secondary-dark" end}"}>
            Work
          </a>
        </div>
      </div>
    </div>
  </header>

  <%!-- Main Content --%>
  <main class="flex-1 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <%!-- Footer --%>
  <footer class="relative mt-auto w-full">
    <div class="absolute inset-x-0 bottom-0 h-24 bg-gradient-to-t from-background-primary-light/90 to-background-primary-light/0 dark:from-background-primary-dark/90 dark:to-background-primary-dark/0 backdrop-blur-md"></div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex flex-col sm:flex-row justify-between items-center gap-4">
        <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark hover:text-text-secondary-light dark:hover:text-text-secondary-dark transition-colors">
          © <%= DateTime.utc_now().year %> Mikael Weiss. All rights reserved.
        </p>

        <%!-- Social Links --%>
        <div class="flex justify-end space-x-6">

          <a
            href="https://github.com/MikaelWeiss"
            class="text-text-tertiary-light dark:text-text-tertiary-dark hover:text-[#181717] transition-all duration-300 hover:scale-110"
            aria-label="GitHub"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
            </svg>
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100074222080645"
            class="text-text-tertiary-light dark:text-text-tertiary-dark hover:text-[#1877F2] transition-all duration-300 hover:scale-110"
            aria-label="Facebook"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
            </svg>
          </a>

          <a
            href="https://x.com/MikaelWeis2790"
            class="text-text-tertiary-light dark:text-text-tertiary-dark hover:text-[#1DA1F2] transition-all duration-300 hover:scale-110"
            aria-label="Twitter"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>

          <a
            href="https://www.linkedin.com/in/mikael-weiss/"
            class="text-text-tertiary-light dark:text-text-tertiary-dark hover:text-[#0A66C2] transition-all duration-300 hover:scale-110"
            aria-label="LinkedIn"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>

<%!-- Theme and Mobile Menu Toggle Scripts --%>
<script>
  // Initialize theme and mobile menu on page load
  document.addEventListener('DOMContentLoaded', () => {
    // Theme toggle functionality (existing code)
    const themeToggleBtn = document.querySelector('.theme-toggle');
    const htmlElement = document.documentElement;
    
    const setTheme = (isDark) => {
      if (isDark) {
        htmlElement.classList.add('dark');
      } else {
        htmlElement.classList.remove('dark');
      }
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    };

    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      setTheme(savedTheme === 'dark');
    } else {
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      setTheme(prefersDark);
    }

    themeToggleBtn.addEventListener('click', () => {
      const isDark = htmlElement.classList.contains('dark');
      setTheme(!isDark);
    });

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        setTheme(e.matches);
      }
    });

    // Mobile menu functionality with animation
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const mobileMenu = document.querySelector('.mobile-menu');
    const menuOpenIcon = document.querySelector('.menu-open');
    const menuCloseIcon = document.querySelector('.menu-close');

    mobileMenuButton.addEventListener('click', () => {
      // Toggle menu visibility with animation
      if (mobileMenu.classList.contains('hidden')) {
        mobileMenu.classList.remove('hidden');
        // Add a small delay to ensure the transition works
        requestAnimationFrame(() => {
          mobileMenu.classList.remove('opacity-0', 'scale-95');
          mobileMenu.classList.add('opacity-100', 'scale-100');
        });
      } else {
        mobileMenu.classList.add('opacity-0', 'scale-95');
        mobileMenu.addEventListener('transitionend', function handler() {
          mobileMenu.classList.add('hidden');
          mobileMenu.removeEventListener('transitionend', handler);
        });
      }
      
      // Toggle icons
      menuOpenIcon.classList.toggle('hidden');
      menuCloseIcon.classList.toggle('hidden');
    });
  });
</script>
