<div class="min-h-screen flex flex-col">
  <header class="fixed top-0 left-0 right-0 z-50 mix-blend-difference">
    <div class="max-w-[1800px] mx-auto px-6 md:px-12">
      <nav class="flex items-center justify-between h-20 md:h-24">
        <a href="/" class="font-display font-bold text-xl text-white tracking-tight hover:opacity-70 transition-opacity duration-300">
          MW
        </a>

        <div class="hidden md:flex items-center gap-8">
          <% current_path = if Map.has_key?(assigns, :conn), do: @conn.request_path, else: Map.get(assigns, :request_path, "/") %>
          <a
            href="/"
            class={"font-mono text-label uppercase tracking-widest transition-all duration-300 #{if current_path == "/" do "text-white" else "text-white/50 hover:text-white" end}"}
          >
            Index
          </a>
          <a
            href="/works"
            class={"font-mono text-label uppercase tracking-widest transition-all duration-300 #{if current_path == "/works" do "text-white" else "text-white/50 hover:text-white" end}"}
          >
            Works
          </a>
          <a
            href="/blog"
            class={"font-mono text-label uppercase tracking-widest transition-all duration-300 #{if current_path == "/blog" do "text-white" else "text-white/50 hover:text-white" end}"}
          >
            Journal
          </a>
          <%= if (Map.has_key?(assigns, :conn) && Plug.Conn.get_session(@conn, :admin_authenticated)) || Map.get(assigns, :admin_authenticated, false) do %>
            <a
              href="/admin"
              class={"font-mono text-label uppercase tracking-widest transition-all duration-300 #{if String.starts_with?(current_path, "/admin") do "text-white" else "text-white/50 hover:text-white" end}"}
            >
              Admin
            </a>
          <% end %>
        </div>

        <button
          type="button"
          class="mobile-menu-button md:hidden p-2 text-white"
          aria-label="Toggle menu"
        >
          <svg class="w-6 h-6 menu-open" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16" />
          </svg>
          <svg class="hidden w-6 h-6 menu-close" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </nav>

      <div class="mobile-menu hidden md:hidden fixed inset-0 top-20 bg-surface-primary/98 backdrop-blur-xl z-40">
        <div class="flex flex-col items-center justify-center h-full gap-8">
          <% current_path = if Map.has_key?(assigns, :conn), do: @conn.request_path, else: Map.get(assigns, :request_path, "/") %>
          <a
            href="/"
            class={"font-display text-display-lg transition-colors duration-300 #{if current_path == "/" do "text-accent-warm" else "text-ink-primary hover:text-accent-warm" end}"}
          >
            Index
          </a>
          <a
            href="/works"
            class={"font-display text-display-lg transition-colors duration-300 #{if current_path == "/works" do "text-accent-warm" else "text-ink-primary hover:text-accent-warm" end}"}
          >
            Works
          </a>
          <a
            href="/blog"
            class={"font-display text-display-lg transition-colors duration-300 #{if current_path == "/blog" do "text-accent-warm" else "text-ink-primary hover:text-accent-warm" end}"}
          >
            Journal
          </a>
          <%= if (Map.has_key?(assigns, :conn) && Plug.Conn.get_session(@conn, :admin_authenticated)) || Map.get(assigns, :admin_authenticated, false) do %>
            <a
              href="/admin"
              class={"font-display text-display-lg transition-colors duration-300 #{if String.starts_with?(current_path, "/admin") do "text-accent-warm" else "text-ink-primary hover:text-accent-warm" end}"}
            >
              Admin
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </header>

  <main class="flex-1">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer class="border-t border-border-subtle">
    <div class="max-w-[1800px] mx-auto px-6 md:px-12 py-12 md:py-16">
      <div class="grid grid-cols-1 md:grid-cols-12 gap-12 md:gap-8">
        <div class="md:col-span-4">
          <p class="font-display text-display-md text-ink-primary mb-4">Let's build<br/>something great.</p>
          <a href="mailto:mikaelweiss@icloud.com" class="font-mono text-body-sm text-accent-warm hover:text-accent-warmLight transition-colors">
            mikaelweiss@icloud.com
          </a>
        </div>

        <div class="md:col-span-2 md:col-start-7">
          <p class="font-mono text-label uppercase tracking-widest text-ink-tertiary mb-4">Navigation</p>
          <div class="flex flex-col gap-3">
            <a href="/" class="text-ink-secondary hover:text-ink-primary transition-colors">Index</a>
            <a href="/works" class="text-ink-secondary hover:text-ink-primary transition-colors">Works</a>
            <a href="/blog" class="text-ink-secondary hover:text-ink-primary transition-colors">Journal</a>
          </div>
        </div>

        <div class="md:col-span-2">
          <p class="font-mono text-label uppercase tracking-widest text-ink-tertiary mb-4">Connect</p>
          <div class="flex flex-col gap-3">
            <a href="https://github.com/MikaelWeiss" target="_blank" rel="noopener noreferrer" class="text-ink-secondary hover:text-ink-primary transition-colors">GitHub</a>
            <a href="https://www.linkedin.com/in/mikael-weiss/" target="_blank" rel="noopener noreferrer" class="text-ink-secondary hover:text-ink-primary transition-colors">LinkedIn</a>
            <a href="https://x.com/MikaelWeis2790" target="_blank" rel="noopener noreferrer" class="text-ink-secondary hover:text-ink-primary transition-colors">X / Twitter</a>
          </div>
        </div>

        <div class="md:col-span-2">
          <p class="font-mono text-label uppercase tracking-widest text-ink-tertiary mb-4">Location</p>
          <p class="text-ink-secondary">Idaho, USA</p>
          <p class="text-ink-tertiary text-body-sm mt-1">Available for remote work</p>
        </div>
      </div>

      <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mt-16 pt-8 border-t border-border-subtle">
        <p class="font-mono text-body-sm text-ink-tertiary">
          © {DateTime.utc_now().year} Mikael Weiss
        </p>
        <p class="font-mono text-body-sm text-ink-muted">
          Designed & built with intention
        </p>
      </div>
    </div>
  </footer>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const mobileMenu = document.querySelector('.mobile-menu');
    const menuOpenIcon = document.querySelector('.menu-open');
    const menuCloseIcon = document.querySelector('.menu-close');

    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        menuOpenIcon.classList.toggle('hidden');
        menuCloseIcon.classList.toggle('hidden');
        document.body.classList.toggle('overflow-hidden');
      });

      mobileMenu.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
          mobileMenu.classList.add('hidden');
          menuOpenIcon.classList.remove('hidden');
          menuCloseIcon.classList.add('hidden');
          document.body.classList.remove('overflow-hidden');
        });
      });
    }

    const scrollElements = document.querySelectorAll('.scroll-fade');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });

    scrollElements.forEach(el => observer.observe(el));
  });
</script>
