<div class="min-h-screen bg-white dark:bg-gray-900 transition-colors duration-300">
  <%!-- Header/Navbar --%>
  <header class="sticky top-0 bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex items-center justify-between h-16">
        <%!-- Logo/Name --%>
        <div class="flex-shrink-0">
          <a href="/" class="text-xl font-bold text-gray-900 dark:text-white">
            Your Name
          </a>
        </div>

        <%!-- Navigation Links --%>
        <div class="hidden md:block">
          <div class="flex items-center p-1 bg-gray-800/50 dark:bg-gray-800 rounded-full backdrop-blur-sm">
            <a href="/" class={"px-6 py-2 text-white rounded-full transition-colors #{if @conn.request_path == "/" do "bg-purple-600" end}"}>
              Home
            </a>
            <a href="/works" class={"px-6 py-2 text-white rounded-full transition-colors #{if @conn.request_path == "/works" do "bg-purple-600" end}"}>
              Work
            </a>
            <a href="/about" class={"px-6 py-2 text-white rounded-full transition-colors #{if @conn.request_path == "/about" do "bg-purple-600" end}"}>
              About
            </a>
          </div>
        </div>

        <%!-- Theme Toggle Button --%>
        <div class="flex items-center">
          <button
            type="button"
            class="theme-toggle p-2 text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-600"
            aria-label="Toggle theme"
          >
            <%!-- Sun icon (shown in dark mode) --%>
            <svg
              class="hidden dark:block w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              />
            </svg>
            <%!-- Moon icon (shown in light mode) --%>
            <svg
              class="block dark:hidden w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
            </svg>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <%!-- Main Content --%>
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <%!-- Footer --%>
  <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <p class="text-center text-sm text-gray-600 dark:text-gray-400">
        © <%= DateTime.utc_now().year %> Your Name. All rights reserved.
      </p>
    </div>
  </footer>
</div>

<%!-- Theme Toggle Script --%>
<script>
  // Initialize theme on page load
  document.addEventListener('DOMContentLoaded', () => {
    const themeToggleBtn = document.querySelector('.theme-toggle');
    const htmlElement = document.documentElement;
    
    // Function to set theme
    const setTheme = (isDark) => {
      if (isDark) {
        htmlElement.classList.add('dark');
      } else {
        htmlElement.classList.remove('dark');
      }
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    };

    // Check for saved theme preference or system preference
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      setTheme(savedTheme === 'dark');
    } else {
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      setTheme(prefersDark);
    }

    // Toggle theme on button click
    themeToggleBtn.addEventListener('click', () => {
      const isDark = htmlElement.classList.contains('dark');
      setTheme(!isDark);
    });

    // Listen for system theme changes
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        setTheme(e.matches);
      }
    });
  });
</script>
