<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4">Blog</h1>
    <p class="text-lg text-gray-600 dark:text-gray-400">
      Thoughts on iOS development, software engineering, and technology
    </p>
  </div>

  <%= if Enum.empty?(@posts) do %>
    <div class="text-center py-12">
      <p class="text-gray-500 dark:text-gray-400">No blog posts yet. Check back soon!</p>
    </div>
  <% else %>
    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
      <%= for post <- @posts do %>
        <article class="flex flex-col overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-shadow bg-white dark:bg-gray-800">
          <%= if post.cover_image_path do %>
            <div class="flex-shrink-0">
              <img
                class="h-48 w-full object-cover"
                src={post.cover_image_path}
                alt={post.title}
              />
            </div>
          <% end %>

          <div class="flex-1 p-6 flex flex-col justify-between">
            <div class="flex-1">
              <a href={~p"/blog/#{post.slug}"} class="block mt-2">
                <h2 class="text-xl font-semibold text-gray-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400">
                  <%= post.title %>
                </h2>
                <%= if post.excerpt do %>
                  <p class="mt-3 text-base text-gray-500 dark:text-gray-400">
                    <%= post.excerpt %>
                  </p>
                <% end %>
              </a>
            </div>

            <div class="mt-6 flex items-center">
              <div class="flex-1">
                <p class="text-sm font-medium text-gray-900 dark:text-white">
                  Mikael Weiss
                </p>
                <div class="flex space-x-1 text-sm text-gray-500 dark:text-gray-400">
                  <time datetime={post.published_at}>
                    <%= format_date(post.published_at) %>
                  </time>
                  <span aria-hidden="true">&middot;</span>
                  <span><%= reading_time(post.content) %></span>
                </div>
              </div>
            </div>
          </div>
        </article>
      <% end %>
    </div>
  <% end %>

  <div class="mt-12 max-w-md mx-auto">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
        Subscribe to the blog
      </h3>
      <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
        Get notified when I publish new posts
      </p>

      <.form :let={f} for={%{}} action={~p"/subscribe"} method="post" class="flex gap-2">
        <input
          type="email"
          name="email"
          placeholder="your@email.com"
          required
          class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm placeholder-gray-400 dark:placeholder-gray-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        />
        <button
          type="submit"
          class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-indigo-500 dark:hover:bg-indigo-600 transition-colors"
        >
          Subscribe
        </button>
      </.form>
    </div>
  </div>
</div>
