<div class="min-h-screen bg-background-secondary-light dark:bg-background-secondary-dark">
  <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12 py-20">
    <div class="text-center mb-20">
      <h1 class="text-5xl sm:text-6xl font-semibold text-text-primary-light dark:text-text-primary-dark mb-6 tracking-tight">
        Blog
      </h1>
      <p class="text-xl text-text-secondary-light dark:text-text-secondary-dark max-w-2xl mx-auto leading-relaxed">
        Thoughts on iOS development, software engineering, and technology
      </p>
    </div>

    <%= if Enum.empty?(@posts) do %>
      <div class="text-center py-24">
        <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-background-tertiary-light dark:bg-background-tertiary-dark mb-6">
          <svg class="w-8 h-8 text-text-tertiary-light dark:text-text-tertiary-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
        </div>
        <p class="text-lg text-text-secondary-light dark:text-text-secondary-dark">
          No blog posts yet. Check back soon!
        </p>
      </div>
    <% else %>
      <div class="grid gap-10 md:grid-cols-2 lg:grid-cols-3 mb-24">
        <%= for post <- @posts do %>
          <article class="group card-refined overflow-hidden hover-lift">
            <a href={~p"/blog/#{post.slug}"} class="block">
              <%= if post.cover_image_path do %>
                <div class="aspect-[16/10] overflow-hidden bg-background-tertiary-light dark:bg-background-tertiary-dark">
                  <img
                    class="h-full w-full object-cover transition-transform duration-500 ease-apple group-hover:scale-105"
                    src={post.cover_image_path}
                    alt={post.title}
                    loading="lazy"
                  />
                </div>
              <% end %>

              <div class="p-8">
                <h2 class="text-2xl font-semibold text-text-primary-light dark:text-text-primary-dark mb-4 tracking-tight group-hover:text-brand dark:group-hover:text-brand-light transition-colors duration-250">
                  <%= post.title %>
                </h2>

                <%= if post.excerpt do %>
                  <p class="text-base text-text-secondary-light dark:text-text-secondary-dark leading-relaxed mb-6 line-clamp-3">
                    <%= post.excerpt %>
                  </p>
                <% end %>

                <div class="flex items-center gap-3 text-sm text-text-tertiary-light dark:text-text-tertiary-dark">
                  <time datetime={post.published_at} class="font-medium">
                    <%= format_date(post.published_at) %>
                  </time>
                  <span class="w-1 h-1 rounded-full bg-text-tertiary-light dark:bg-text-tertiary-dark"></span>
                  <span><%= reading_time(post.content) %></span>
                </div>
              </div>
            </a>
          </article>
        <% end %>
      </div>
    <% end %>

    <div class="max-w-2xl mx-auto">
      <div class="card-refined p-10 text-center">
        <div class="mb-6">
          <div class="inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-brand/10 dark:bg-brand/20 mb-6">
            <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="text-2xl font-semibold text-text-primary-light dark:text-text-primary-dark mb-3">
            Stay Updated
          </h3>
          <p class="text-base text-text-secondary-light dark:text-text-secondary-dark leading-relaxed">
            Get notified when I publish new posts
          </p>
        </div>

        <.form :let={f} for={%{}} action={~p"/subscribe"} method="post" class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
          <input
            type="email"
            name="email"
            placeholder="your@email.com"
            required
            class="input-refined flex-1"
          />
          <button
            type="submit"
            class="btn-primary whitespace-nowrap"
          >
            Subscribe
          </button>
        </.form>
      </div>
    </div>
  </div>
</div>
