<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <svg
        class="mx-auto h-12 w-12 text-green-500"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
        />
      </svg>

      <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
        Check your email
      </h2>

      <p class="mt-2 text-sm text-gray-600">
        We've sent you a login link. Click the link in the email to log in.
      </p>

      <p class="mt-4 text-xs text-gray-500">
        The link will expire in 10 minutes.
      </p>

      <div class="mt-6">
        <.link
          navigate={~p"/admin/login"}
          class="text-sm font-medium text-indigo-600 hover:text-indigo-500"
        >
          Back to login
        </.link>
      </div>
    </div>
  </div>
</div>
