<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8 bg-gray-50 dark:bg-gray-900">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white dark:bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <div class="text-center">
        <svg
          class="mx-auto h-12 w-12 text-green-500"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>

        <h2 class="mt-6 text-2xl font-bold text-gray-900 dark:text-white">
          Successfully Unsubscribed
        </h2>

        <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
          You've been unsubscribed from blog notifications. We're sorry to see you go!
        </p>

        <div class="mt-6">
          <a
            href={~p"/blog"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 transition-colors"
          >
            Return to Blog
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
