<section class="min-h-screen flex flex-col justify-center relative">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12 pt-32 pb-20 md:py-0">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-4 items-center">
      <div class="lg:col-span-7 space-y-8">
        <div class="space-y-2">
          <p class="section-label opacity-0 animate-fade-up">iOS Developer & Entrepreneur</p>
          <h1 class="font-display text-hero text-ink-primary opacity-0 animate-fade-up animate-delay-100">
            Mikael<br/>Weiss
          </h1>
        </div>

        <p class="max-w-xl text-body-xl text-ink-secondary opacity-0 animate-fade-up animate-delay-200">
          Building intuitive mobile experiences that delight users. Specialized in Swift, SwiftUI, and crafting performant iOS applications.
        </p>

        <div class="flex flex-wrap gap-4 opacity-0 animate-fade-up animate-delay-300">
          <a href="/works" class="btn-primary">
            View Work
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </a>
          <a href="/resume/mikael-weiss-resume.pdf" download class="btn-outline">
            Resume
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
          </a>
        </div>
      </div>

      <div class="lg:col-span-5 relative opacity-0 animate-scale-in animate-delay-400">
        <div class="relative aspect-[4/5] max-w-md mx-auto lg:ml-auto">
          <img
            src={@personal.images.profile}
            alt="Mikael Weiss"
            class="w-full h-full object-cover"
          />
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-16">
      <div class="lg:col-span-4 scroll-fade">
        <p class="section-label mb-4">Expertise</p>
        <h2 class="font-display text-display-xl text-ink-primary mb-6">Core Skills</h2>
        <p class="text-ink-secondary">
          Deep expertise in Apple's ecosystem with a focus on building scalable, maintainable applications.
        </p>
      </div>

      <div class="lg:col-span-8 scroll-fade">
        <div class="flex flex-wrap gap-3">
          <%= for skill <- @skills.frontend.items ++ @skills.backend.items do %>
            <span class="px-4 py-2 bg-surface-secondary border border-border-subtle text-ink-secondary font-mono text-body-sm">
              <%= skill.name %>
            </span>
          <% end %>
          <%= for skill <- @skills.other.items do %>
            <span class="px-4 py-2 bg-surface-secondary border border-border-subtle text-ink-secondary font-mono text-body-sm">
              <%= skill %>
            </span>
          <% end %>
        </div>

        <div class="grid grid-cols-3 gap-6 mt-12">
          <div>
            <p class="font-display text-display-lg text-accent-warm">8+</p>
            <p class="font-mono text-body-sm text-ink-tertiary mt-1">Years Experience</p>
          </div>
          <div>
            <p class="font-display text-display-lg text-accent-warm">5+</p>
            <p class="font-mono text-body-sm text-ink-tertiary mt-1">Apps Published</p>
          </div>
          <div>
            <p class="font-display text-display-lg text-accent-warm">BYU-I</p>
            <p class="font-mono text-body-sm text-ink-tertiary mt-1">CS Degree</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-16">
      <div class="lg:col-span-4 scroll-fade">
        <p class="section-label mb-4">Featured Work</p>
        <h2 class="font-display text-display-xl text-ink-primary mb-6">Selected<br/>Projects</h2>
        <p class="text-ink-secondary mb-8">
          A curated selection of iOS applications and web projects that showcase my technical abilities and design sensibilities.
        </p>
        <a href="/works" class="btn-outline">
          View All Work
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </a>
      </div>

      <div class="lg:col-span-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <%= for {project, index} <- Enum.with_index(@projects) do %>
            <div class={"scroll-fade #{if index == 0, do: "md:col-span-2"}"} style={"transition-delay: #{index * 100}ms"}>
              <%= if Map.get(project.links, :live) do %>
                <a href={project.links.live} target="_blank" rel="noopener noreferrer" class="block group">
                  <div class={"relative overflow-hidden bg-surface-secondary border border-border-subtle #{if index == 0, do: "aspect-[16/9]", else: "aspect-[4/3]"}"}>
                    <img
                      src={project.image}
                      alt={project.title}
                      class="w-full h-full object-contain"
                    />
                  </div>
                  <div class="mt-4">
                    <p class="font-mono text-label text-ink-tertiary mb-2"><%= project.category %></p>
                    <h3 class="font-display text-display-md text-ink-primary group-hover:text-accent-warm transition-colors"><%= project.title %></h3>
                  </div>
                </a>
              <% else %>
                <div>
                  <div class={"relative overflow-hidden bg-surface-secondary border border-border-subtle #{if index == 0, do: "aspect-[16/9]", else: "aspect-[4/3]"}"}>
                    <img
                      src={project.image}
                      alt={project.title}
                      class="w-full h-full object-contain"
                    />
                  </div>
                  <div class="mt-4">
                    <p class="font-mono text-label text-ink-tertiary mb-2"><%= project.category %></p>
                    <h3 class="font-display text-display-md text-ink-primary"><%= project.title %></h3>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-16">
      <div class="lg:col-span-5 scroll-fade">
        <p class="section-label mb-4">Experience</p>
        <h2 class="font-display text-display-xl text-ink-primary mb-6">Work<br/>History</h2>
        <p class="text-ink-secondary">
          <%= @about.description %>
        </p>
      </div>

      <div class="lg:col-span-6 lg:col-start-7">
        <%= for {exp, index} <- Enum.with_index(@experience) do %>
          <div class="timeline-item scroll-fade" style={"transition-delay: #{index * 100}ms"}>
            <div class="mb-2">
              <p class="font-mono text-label text-accent-warm"><%= exp.period %></p>
            </div>
            <h3 class="font-display text-display-md text-ink-primary mb-1"><%= exp.title %></h3>
            <p class="text-ink-secondary mb-4"><%= exp.company %></p>
            <ul class="space-y-2 mb-4">
              <%= for desc <- exp.description do %>
                <li class="text-ink-tertiary text-body-sm flex items-start gap-3">
                  <span class="text-accent-warm mt-1.5">—</span>
                  <%= desc %>
                </li>
              <% end %>
            </ul>
            <div class="flex flex-wrap gap-2">
              <%= for tech <- exp.technologies do %>
                <span class="px-3 py-1 bg-surface-tertiary border border-border-subtle text-ink-secondary text-body-sm font-mono"><%= tech %></span>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle bg-surface-secondary">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="max-w-3xl mx-auto text-center scroll-fade">
      <p class="section-label mb-4">Get In Touch</p>
      <h2 class="font-display text-display-xl text-ink-primary mb-6">
        Let's create something<br/>extraordinary together
      </h2>
      <p class="text-ink-secondary text-body-xl mb-12">
        Open to new opportunities and interesting projects. Whether you have a question or just want to say hello, I'll get back to you.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="mailto:mikael.weiss@weisssolutions.org" class="btn-primary">
          Start a Conversation
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/mikael-weiss/" target="_blank" rel="noopener noreferrer" class="btn-outline">
          Connect on LinkedIn
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
