<section class="min-h-screen flex flex-col justify-center relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-radial from-accent-warm/5 via-transparent to-transparent opacity-50"></div>

  <div class="max-w-[1800px] mx-auto px-6 md:px-12 pt-32 pb-20 md:py-0">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-4 items-center">
      <div class="lg:col-span-7 space-y-8">
        <div class="space-y-2">
          <p class="section-label opacity-0 animate-fade-up">iOS Developer & Entrepreneur</p>
          <h1 class="font-display text-hero text-ink-primary opacity-0 animate-fade-up animate-delay-100">
            Mikael<br/>Weiss
          </h1>
        </div>

        <p class="max-w-xl text-body-xl text-ink-secondary opacity-0 animate-fade-up animate-delay-200">
          Building intuitive mobile experiences that delight users. Specialized in Swift, SwiftUI, and crafting performant iOS applications.
        </p>

        <div class="flex flex-wrap gap-4 opacity-0 animate-fade-up animate-delay-300">
          <a href="/works" class="btn-primary">
            View Work
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </a>
          <a href="/resume/mikael-weiss-resume.pdf" download class="btn-outline">
            Resume
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
          </a>
        </div>
      </div>

      <div class="lg:col-span-5 relative opacity-0 animate-scale-in animate-delay-400">
        <div class="relative aspect-[4/5] max-w-md mx-auto lg:ml-auto">
          <div class="absolute -inset-4 bg-accent-warm/20 blur-3xl rounded-full"></div>
          <div class="relative overflow-hidden image-grain">
            <img
              src={@personal.images.profile}
              alt="Mikael Weiss"
              class="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-700"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-surface-primary via-transparent to-transparent"></div>
          </div>
          <div class="absolute -bottom-4 -left-4 md:-bottom-8 md:-left-8 bg-surface-secondary border border-border-subtle p-4 md:p-6">
            <p class="font-mono text-label text-ink-tertiary">Founder</p>
            <p class="font-display text-body-lg text-ink-primary">Weiss Solutions</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="absolute bottom-8 left-1/2 -translate-x-1/2 opacity-0 animate-fade-in animate-delay-700">
    <div class="flex flex-col items-center gap-2 text-ink-tertiary">
      <span class="font-mono text-label uppercase tracking-widest">Scroll</span>
      <svg class="w-5 h-5 animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
      </svg>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle overflow-hidden">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12 mb-12">
    <div class="flex flex-col md:flex-row md:items-end justify-between gap-6">
      <div class="scroll-fade">
        <p class="section-label mb-4">Expertise</p>
        <h2 class="font-display text-display-xl text-ink-primary">Core Skills</h2>
      </div>
      <p class="text-ink-secondary max-w-md scroll-fade">
        Deep expertise in Apple's ecosystem with a focus on building scalable, maintainable applications.
      </p>
    </div>
  </div>

  <div class="relative mask-fade-edges">
    <div class="marquee-track">
      <%= for _i <- 1..2 do %>
        <%= for skill <- @skills.frontend.items ++ @skills.backend.items do %>
          <div class="flex-shrink-0 skill-tag">
            <span class="text-accent-warm mr-3">◆</span>
            <%= skill.name %>
            <span class="ml-3 text-ink-muted"><%= skill.years %></span>
          </div>
        <% end %>
        <%= for skill <- @skills.other.items do %>
          <div class="flex-shrink-0 skill-tag">
            <span class="text-accent-warm mr-3">◆</span>
            <%= skill %>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="max-w-[1800px] mx-auto px-6 md:px-12 mt-16">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 scroll-fade">
      <%= for stat <- @about.stats do %>
        <div class="stat-box">
          <p class="font-display text-display-lg text-accent-warm"><%= stat.value %></p>
          <p class="font-mono text-body-sm text-ink-tertiary mt-2"><%= stat.label %></p>
        </div>
      <% end %>
      <div class="stat-box">
        <p class="font-display text-display-lg text-accent-warm">5+</p>
        <p class="font-mono text-body-sm text-ink-tertiary mt-2">Apps Published</p>
      </div>
      <div class="stat-box">
        <p class="font-display text-display-lg text-accent-warm">3.9</p>
        <p class="font-mono text-body-sm text-ink-tertiary mt-2">GPA at BYU-I</p>
      </div>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-16">
      <div class="lg:col-span-4 scroll-fade">
        <p class="section-label mb-4">Featured Work</p>
        <h2 class="font-display text-display-xl text-ink-primary mb-6">Selected<br/>Projects</h2>
        <p class="text-ink-secondary mb-8">
          A curated selection of iOS applications and web projects that showcase my technical abilities and design sensibilities.
        </p>
        <a href="/works" class="btn-outline">
          View All Work
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </a>
      </div>

      <div class="lg:col-span-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <%= for {project, index} <- Enum.with_index(@projects) do %>
            <div class={"scroll-fade #{if index == 0, do: "md:col-span-2"}"} style={"transition-delay: #{index * 100}ms"}>
              <%= if Map.get(project.links, :live) do %>
                <a href={project.links.live} target="_blank" rel="noopener noreferrer" class="block project-card group">
                  <div class={"relative overflow-hidden bg-surface-tertiary #{if index == 0, do: "aspect-[16/9]", else: "aspect-[4/3]"}"}>
                    <img
                      src={project.image}
                      alt={project.title}
                      class="w-full h-full object-contain transition-transform duration-700 group-hover:scale-105"
                    />
                    <div class="project-card-content">
                      <p class="font-mono text-label text-accent-warm mb-2"><%= project.category %></p>
                      <h3 class="font-display text-display-md text-ink-primary mb-3"><%= project.title %></h3>
                      <p class="text-ink-secondary text-body-sm mb-4"><%= project.description %></p>
                      <div class="flex flex-wrap gap-2">
                        <%= for tech <- project.technologies do %>
                          <span class="px-3 py-1 bg-surface-tertiary/80 text-ink-secondary text-body-sm font-mono"><%= tech %></span>
                        <% end %>
                      </div>
                    </div>
                  </div>
                </a>
              <% else %>
                <div class="project-card">
                  <div class={"relative overflow-hidden bg-surface-tertiary #{if index == 0, do: "aspect-[16/9]", else: "aspect-[4/3]"}"}>
                    <img
                      src={project.image}
                      alt={project.title}
                      class="w-full h-full object-contain"
                    />
                    <div class="project-card-content">
                      <p class="font-mono text-label text-accent-warm mb-2"><%= project.category %></p>
                      <h3 class="font-display text-display-md text-ink-primary mb-3"><%= project.title %></h3>
                      <p class="text-ink-secondary text-body-sm"><%= project.description %></p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-16">
      <div class="lg:col-span-5 scroll-fade">
        <p class="section-label mb-4">Experience</p>
        <h2 class="font-display text-display-xl text-ink-primary mb-6">Work<br/>History</h2>
        <p class="text-ink-secondary">
          <%= @about.description %>
        </p>
      </div>

      <div class="lg:col-span-6 lg:col-start-7">
        <%= for {exp, index} <- Enum.with_index(@experience) do %>
          <div class="timeline-item scroll-fade" style={"transition-delay: #{index * 100}ms"}>
            <div class="mb-2">
              <p class="font-mono text-label text-accent-warm"><%= exp.period %></p>
            </div>
            <h3 class="font-display text-display-md text-ink-primary mb-1"><%= exp.title %></h3>
            <p class="text-ink-secondary mb-4"><%= exp.company %></p>
            <ul class="space-y-2 mb-4">
              <%= for desc <- exp.description do %>
                <li class="text-ink-tertiary text-body-sm flex items-start gap-3">
                  <span class="text-accent-warm mt-1.5">—</span>
                  <%= desc %>
                </li>
              <% end %>
            </ul>
            <div class="flex flex-wrap gap-2">
              <%= for tech <- exp.technologies do %>
                <span class="px-3 py-1 bg-surface-tertiary border border-border-subtle text-ink-secondary text-body-sm font-mono"><%= tech %></span>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="text-center mb-16 scroll-fade">
      <p class="section-label mb-4">Background</p>
      <h2 class="font-display text-display-xl text-ink-primary">Education & Recognition</h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for edu <- @education do %>
        <div class="card-brutal p-8 scroll-fade">
          <div class="w-12 h-12 flex items-center justify-center bg-accent-warm/10 mb-6">
            <svg class="w-6 h-6 text-accent-warm" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
            </svg>
          </div>
          <p class="font-mono text-label text-ink-tertiary mb-2"><%= edu.period %></p>
          <h3 class="font-display text-display-md text-ink-primary mb-2"><%= edu.degree %></h3>
          <p class="text-ink-secondary mb-4"><%= edu.school %></p>
          <p class="text-ink-tertiary text-body-sm"><%= edu.description %></p>
        </div>
      <% end %>

      <%= for award <- @awards do %>
        <div class="card-brutal p-8 scroll-fade">
          <div class="w-12 h-12 flex items-center justify-center bg-accent-warm/10 mb-6">
            <svg class="w-6 h-6 text-accent-warm" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16.5 18.75h-9m9 0a3 3 0 013 3h-15a3 3 0 013-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 01-.982-3.172M9.497 14.25a7.454 7.454 0 00.981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 007.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 002.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 012.916.52 6.003 6.003 0 01-5.395 4.972m0 0a6.726 6.726 0 01-2.749 1.35m0 0a6.772 6.772 0 01-3.044 0" />
            </svg>
          </div>
          <p class="font-mono text-label text-ink-tertiary mb-2"><%= award.year %></p>
          <h3 class="font-display text-display-md text-ink-primary mb-4"><%= award.title %></h3>
          <p class="text-ink-tertiary text-body-sm"><%= award.description %></p>
        </div>
      <% end %>

      <%= for vol <- @volunteer do %>
        <div class="card-brutal p-8 scroll-fade">
          <div class="w-12 h-12 flex items-center justify-center bg-accent-warm/10 mb-6">
            <svg class="w-6 h-6 text-accent-warm" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
            </svg>
          </div>
          <p class="font-mono text-label text-ink-tertiary mb-2"><%= vol.period %></p>
          <h3 class="font-display text-display-md text-ink-primary mb-2"><%= vol.title %></h3>
          <p class="text-ink-secondary mb-4"><%= vol.organization %></p>
          <p class="text-ink-tertiary text-body-sm"><%= vol.description %></p>
        </div>
      <% end %>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle bg-surface-secondary relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-radial from-accent-warm/5 via-transparent to-transparent"></div>

  <div class="max-w-[1800px] mx-auto px-6 md:px-12 relative">
    <div class="max-w-3xl mx-auto text-center scroll-fade">
      <p class="section-label mb-4">Get In Touch</p>
      <h2 class="font-display text-display-xl text-ink-primary mb-6">
        Let's create something<br/>extraordinary together
      </h2>
      <p class="text-ink-secondary text-body-xl mb-12">
        Open to new opportunities and interesting projects. Whether you have a question or just want to say hello, I'll get back to you.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="mailto:mikael.weiss@weisssolutions.org" class="btn-primary">
          Start a Conversation
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/mikael-weiss/" target="_blank" rel="noopener noreferrer" class="btn-outline">
          Connect on LinkedIn
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
