<%!-- Hero Section --%>
<section id="hero" class="min-h-[85vh] flex items-center">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 -mt-20">
    <div class="flex flex-col lg:flex-row items-center gap-16">
      <div class="flex-1 text-center">
        <h1 class="text-6xl md:text-8xl font-bold bg-gradient-to-r from-brand via-accent to-brand bg-clip-text text-transparent animate-gradient">
          Your Name
        </h1>
        <p class="mt-6 text-2xl text-text-secondary-light dark:text-text-secondary-dark">
          Full Stack Developer & UI/UX Designer
        </p>
        <div class="mt-8 flex justify-center">
          <div class="text-xl text-text-secondary-light dark:text-text-secondary-dark p-0 m-0">
            <span class="typing-text inline-block p-0">Expert in: React, Phoenix, TypeScript, Elixir</span>
          </div>
        </div>
      </div>
      <div class="flex-1 relative">
        <div class="relative w-72 h-72 mx-auto">
          <div class="absolute inset-0 bg-gradient-to-r from-brand to-accent rounded-full animate-pulse opacity-20"></div>
          <img
            src="/images/profile.jpg"
            alt="Profile"
            class="relative z-10 w-full h-full object-cover rounded-full border-4 border-background-tertiary-light dark:border-background-tertiary-dark"
          />
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- About Section --%>
<section id="about" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      About Me
    </h2>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div class="space-y-6 text-center lg:text-left">
        <p class="text-lg text-text-secondary-light dark:text-text-secondary-dark max-w-2xl mx-auto lg:mx-0">
          I'm a passionate Full Stack Developer with 5+ years of experience building modern web applications. I specialize in creating beautiful, performant, and user-friendly experiences.
        </p>
        <div class="grid grid-cols-2 gap-6">
          <div class="p-4 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
            <div class="text-3xl font-bold text-brand">5+</div>
            <div class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">Years Experience</div>
          </div>
          <div class="p-4 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
            <div class="text-3xl font-bold text-accent">50+</div>
            <div class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">Projects Completed</div>
          </div>
        </div>
        <a
          href="#"
          class="inline-flex items-center gap-2 px-6 py-3 bg-brand text-white rounded-full hover:bg-brand-dark transition-colors duration-300"
        >
          <.icon name="hero-document-arrow-down" class="w-5 h-5" />
          Download Resume
        </a>
      </div>
      <div class="relative">
        <div class="aspect-square rounded-2xl overflow-hidden">
          <img
            src="/images/about.jpg"
            alt="About Me"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="absolute -bottom-6 -right-6 -z-10 w-full h-full bg-gradient-to-br from-brand to-accent rounded-2xl opacity-20"></div>
      </div>
    </div>
  </div>
</section>

<%!-- Skills Section --%>
<section id="skills" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Skills & Expertise
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <%!-- Frontend Skills --%>
      <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
        <h3 class="text-xl font-semibold mb-4 text-text-primary-light dark:text-text-primary-dark">Frontend Development</h3>
        <div class="space-y-4">
          <div class="skill-item">
            <div class="flex justify-between mb-1">
              <span class="text-text-primary-light dark:text-text-primary-dark">React</span>
              <span class="text-text-secondary-light dark:text-text-secondary-dark">5 years</span>
            </div>
            <div class="h-2 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full overflow-hidden">
              <div class="h-full bg-brand w-[95%] rounded-full"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="flex justify-between mb-1">
              <span class="text-text-primary-light dark:text-text-primary-dark">TypeScript</span>
              <span class="text-text-secondary-light dark:text-text-secondary-dark">4 years</span>
            </div>
            <div class="h-2 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full overflow-hidden">
              <div class="h-full bg-brand w-[90%] rounded-full"></div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Backend Skills --%>
      <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
        <h3 class="text-xl font-semibold mb-4 text-text-primary-light dark:text-text-primary-dark">Backend Development</h3>
        <div class="space-y-4">
          <div class="skill-item">
            <div class="flex justify-between mb-1">
              <span class="text-text-primary-light dark:text-text-primary-dark">Elixir/Phoenix</span>
              <span class="text-text-secondary-light dark:text-text-secondary-dark">3 years</span>
            </div>
            <div class="h-2 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full overflow-hidden">
              <div class="h-full bg-brand w-[85%] rounded-full"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="flex justify-between mb-1">
              <span class="text-text-primary-light dark:text-text-primary-dark">Node.js</span>
              <span class="text-text-secondary-light dark:text-text-secondary-dark">5 years</span>
            </div>
            <div class="h-2 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full overflow-hidden">
              <div class="h-full bg-brand w-[95%] rounded-full"></div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Other Skills --%>
      <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
        <h3 class="text-xl font-semibold mb-4 text-text-primary-light dark:text-text-primary-dark">Other Skills</h3>
        <div class="flex flex-wrap gap-2">
          <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Git</span>
          <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Docker</span>
          <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">AWS</span>
          <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">UI/UX</span>
          <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Agile</span>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Experience Section --%>
<section id="experience" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Work Experience
    </h2>
    <div class="relative">
      <%!-- Timeline Line --%>
      <div class="absolute left-0 md:left-1/2 h-full w-px bg-border-light dark:bg-border-light-dark transform -translate-x-1/2"></div>
      
      <%!-- Timeline Items --%>
      <div class="space-y-12">
        <%!-- Experience 1 --%>
        <div class="relative flex flex-col md:flex-row items-center md:justify-between group">
          <div class="flex-1 w-full md:w-[45%] md:text-right order-2 md:order-1">
            <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
              <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">Senior Full Stack Developer</h3>
              <p class="text-text-secondary-light dark:text-text-secondary-dark">Tech Corp Inc.</p>
              <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2020 - Present</p>
              <div class="mt-4 space-y-2">
                <p class="text-text-primary-light dark:text-text-primary-dark">Led development of enterprise web applications</p>
                <p class="text-text-primary-light dark:text-text-primary-dark">Managed team of 5 developers</p>
              </div>
              <div class="mt-4 flex flex-wrap gap-2">
                <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">React</span>
                <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Node.js</span>
                <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">AWS</span>
              </div>
            </div>
          </div>
          <div class="absolute left-0 md:left-1/2 w-8 h-8 bg-brand rounded-full transform -translate-x-1/2 flex items-center justify-center order-1 md:order-2">
            <.icon name="hero-briefcase" class="w-4 h-4 text-white" />
          </div>
          <div class="flex-1 w-full md:w-[45%] order-3"></div>
        </div>

        <%!-- Experience 2 --%>
        <div class="relative flex flex-col md:flex-row items-center md:justify-between group">
          <div class="flex-1 w-full md:w-[45%] order-2"></div>
          <div class="absolute left-0 md:left-1/2 w-8 h-8 bg-brand rounded-full transform -translate-x-1/2 flex items-center justify-center order-1">
            <.icon name="hero-briefcase" class="w-4 h-4 text-white" />
          </div>
          <div class="flex-1 w-full md:w-[45%] order-3">
            <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
              <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">Full Stack Developer</h3>
              <p class="text-text-secondary-light dark:text-text-secondary-dark">Startup XYZ</p>
              <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2018 - 2020</p>
              <div class="mt-4 space-y-2">
                <p class="text-text-primary-light dark:text-text-primary-dark">Built and maintained multiple client projects</p>
                <p class="text-text-primary-light dark:text-text-primary-dark">Implemented CI/CD pipelines</p>
              </div>
              <div class="mt-4 flex flex-wrap gap-2">
                <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Vue.js</span>
                <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Python</span>
                <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Docker</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Featured Works Section --%>
<section id="works" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Featured Works
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <%!-- Project 1 --%>
      <div class="group bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl overflow-hidden hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="aspect-video overflow-hidden">
          <img
            src="/images/project1.jpg"
            alt="E-commerce Platform"
            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
          />
        </div>
        <div class="p-6 space-y-4">
          <div class="flex items-start justify-between">
            <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">E-commerce Platform</h3>
            <span class="px-3 py-1 bg-brand/10 text-brand rounded-full text-sm">Web App</span>
          </div>
          <p class="text-text-secondary-light dark:text-text-secondary-dark">
            A modern e-commerce platform built with React and Node.js, featuring real-time inventory management, secure payments, and an intuitive admin dashboard.
          </p>
          <div class="flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">React</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Node.js</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">MongoDB</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Stripe</span>
          </div>
          <div class="flex items-center gap-4 pt-2">
            <a
              href="#"
              class="inline-flex items-center gap-2 text-brand hover:text-brand-dark transition-colors duration-300"
            >
              View Live
              <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
            </a>
          </div>
        </div>
      </div>

      <%!-- Project 2 --%>
      <div class="group bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl overflow-hidden hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="aspect-video overflow-hidden">
          <img
            src="/images/project2.jpg"
            alt="Social Media Dashboard"
            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
          />
        </div>
        <div class="p-6 space-y-4">
          <div class="flex items-start justify-between">
            <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">Social Media Dashboard</h3>
            <span class="px-3 py-1 bg-brand/10 text-brand rounded-full text-sm">UI/UX</span>
          </div>
          <p class="text-text-secondary-light dark:text-text-secondary-dark">
            A comprehensive dashboard for social media management with real-time analytics, scheduling capabilities, and AI-powered content suggestions.
          </p>
          <div class="flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Vue.js</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">TypeScript</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Tailwind CSS</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Chart.js</span>
          </div>
          <div class="flex items-center gap-4 pt-2">
            <a
              href="#"
              class="inline-flex items-center gap-2 text-brand hover:text-brand-dark transition-colors duration-300"
            >
              View Live
              <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
            </a>
          </div>
        </div>
      </div>

      <%!-- Project 3 --%>
      <div class="group bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl overflow-hidden hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="aspect-video overflow-hidden">
          <img
            src="/images/project3.jpg"
            alt="AI Chat Application"
            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
          />
        </div>
        <div class="p-6 space-y-4">
          <div class="flex items-start justify-between">
            <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">AI Chat Application</h3>
            <span class="px-3 py-1 bg-brand/10 text-brand rounded-full text-sm">Web App</span>
          </div>
          <p class="text-text-secondary-light dark:text-text-secondary-dark">
            A real-time chat application enhanced with AI capabilities for automated responses, sentiment analysis, and language translation.
          </p>
          <div class="flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Python</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">TensorFlow</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">WebSocket</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Docker</span>
          </div>
          <div class="flex items-center gap-4 pt-2">
            <a
              href="#"
              class="inline-flex items-center gap-2 text-brand hover:text-brand-dark transition-colors duration-300"
            >
              View Live
              <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
            </a>
          </div>
        </div>
      </div>

      <%!-- Project 4 --%>
      <div class="group bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl overflow-hidden hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="aspect-video overflow-hidden">
          <img
            src="/images/project4.jpg"
            alt="Fitness Tracking App"
            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
          />
        </div>
        <div class="p-6 space-y-4">
          <div class="flex items-start justify-between">
            <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">Fitness Tracking App</h3>
            <span class="px-3 py-1 bg-brand/10 text-brand rounded-full text-sm">Mobile</span>
          </div>
          <p class="text-text-secondary-light dark:text-text-secondary-dark">
            A comprehensive mobile app for tracking workouts, nutrition, and progress with personalized recommendations and social features.
          </p>
          <div class="flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">React Native</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Firebase</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">Redux</span>
            <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark">HealthKit</span>
          </div>
          <div class="flex items-center gap-4 pt-2">
            <a
              href="#"
              class="inline-flex items-center gap-2 text-brand hover:text-brand-dark transition-colors duration-300"
            >
              View Live
              <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-12">
      <a
        href="/works"
        class="inline-flex items-center gap-2 px-8 py-3 bg-brand text-white rounded-full hover:bg-brand-dark transition-colors duration-300"
      >
        View All Works
        <.icon name="hero-arrow-right" class="w-5 h-5" />
      </a>
    </div>
  </div>
</section>

<%!-- Honors & Awards Section --%>
<section id="honors" class="py-20 scroll-mt-20 bg-background-secondary-light/50 dark:bg-background-secondary-dark/50">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Honors & Awards
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <%!-- Award 1 --%>
      <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-12 h-12 bg-brand/10 rounded-full flex items-center justify-center">
            <.icon name="hero-trophy" class="w-6 h-6 text-brand" />
          </div>
          <div>
            <h3 class="text-lg font-semibold text-text-primary-light dark:text-text-primary-dark">Best Web App Award</h3>
            <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2023</p>
          </div>
        </div>
        <p class="text-text-secondary-light dark:text-text-secondary-dark">
          Recognized for exceptional design and functionality in web application development.
        </p>
      </div>

      <%!-- Award 2 --%>
      <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-12 h-12 bg-brand/10 rounded-full flex items-center justify-center">
            <.icon name="hero-star" class="w-6 h-6 text-brand" />
          </div>
          <div>
            <h3 class="text-lg font-semibold text-text-primary-light dark:text-text-primary-dark">Innovation Excellence</h3>
            <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2022</p>
          </div>
        </div>
        <p class="text-text-secondary-light dark:text-text-secondary-dark">
          Awarded for innovative solutions in mobile app development and AI integration.
        </p>
      </div>

      <%!-- Award 3 --%>
      <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-12 h-12 bg-brand/10 rounded-full flex items-center justify-center">
            <.icon name="hero-academic-cap" class="w-6 h-6 text-brand" />
          </div>
          <div>
            <h3 class="text-lg font-semibold text-text-primary-light dark:text-text-primary-dark">Top Developer Award</h3>
            <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2021</p>
          </div>
        </div>
        <p class="text-text-secondary-light dark:text-text-secondary-dark">
          Recognized as one of the top developers in the industry for technical excellence.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Volunteer Experience Section --%>
<section id="volunteer" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Volunteer Experience
    </h2>
    <div class="space-y-8">
      <%!-- Volunteer Role 1 --%>
      <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6 hover:shadow-xl transition-all duration-300">
        <div class="flex flex-col md:flex-row md:items-start gap-6">
          <div class="w-16 h-16 bg-brand/10 rounded-lg flex items-center justify-center flex-shrink-0">
            <.icon name="hero-heart" class="w-8 h-8 text-brand" />
          </div>
          <div class="flex-1">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
              <div>
                <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">Tech Mentor</h3>
                <p class="text-text-secondary-light dark:text-text-secondary-dark">Code for Good</p>
              </div>
              <span class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2022 - Present</span>
            </div>
            <p class="text-text-secondary-light dark:text-text-secondary-dark mb-4">
              Mentoring aspiring developers and helping them build technical skills through hands-on projects and workshops.
            </p>
            <div class="flex flex-wrap gap-2">
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Teaching</span>
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Web Development</span>
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Mentoring</span>
            </div>
          </div>
        </div>
      </div>

      <%!-- Volunteer Role 2 --%>
      <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6 hover:shadow-xl transition-all duration-300">
        <div class="flex flex-col md:flex-row md:items-start gap-6">
          <div class="w-16 h-16 bg-brand/10 rounded-lg flex items-center justify-center flex-shrink-0">
            <.icon name="hero-globe-alt" class="w-8 h-8 text-brand" />
          </div>
          <div class="flex-1">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
              <div>
                <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">Technical Lead</h3>
                <p class="text-text-secondary-light dark:text-text-secondary-dark">Developers Without Borders</p>
              </div>
              <span class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2021 - 2022</span>
            </div>
            <p class="text-text-secondary-light dark:text-text-secondary-dark mb-4">
              Led a team of volunteer developers in building web applications for non-profit organizations.
            </p>
            <div class="flex flex-wrap gap-2">
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Leadership</span>
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Non-profit</span>
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Project Management</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Education Section --%>
<section id="education" class="py-20 scroll-mt-20 bg-background-secondary-light/50 dark:bg-background-secondary-dark/50">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Education
    </h2>
    <div class="space-y-8">
      <%!-- Education 1 --%>
      <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6 hover:shadow-xl transition-all duration-300">
        <div class="flex flex-col md:flex-row md:items-start gap-6">
          <div class="w-16 h-16 bg-brand/10 rounded-lg flex items-center justify-center flex-shrink-0">
            <.icon name="hero-academic-cap" class="w-8 h-8 text-brand" />
          </div>
          <div class="flex-1">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
              <div>
                <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">Master of Science in Computer Science</h3>
                <p class="text-text-secondary-light dark:text-text-secondary-dark">Stanford University</p>
              </div>
              <span class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2018 - 2020</span>
            </div>
            <p class="text-text-secondary-light dark:text-text-secondary-dark mb-4">
              Specialized in Artificial Intelligence and Machine Learning with a focus on Natural Language Processing.
            </p>
            <div class="flex flex-wrap gap-2">
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">AI/ML</span>
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">NLP</span>
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Research</span>
            </div>
          </div>
        </div>
      </div>

      <%!-- Education 2 --%>
      <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6 hover:shadow-xl transition-all duration-300">
        <div class="flex flex-col md:flex-row md:items-start gap-6">
          <div class="w-16 h-16 bg-brand/10 rounded-lg flex items-center justify-center flex-shrink-0">
            <.icon name="hero-academic-cap" class="w-8 h-8 text-brand" />
          </div>
          <div class="flex-1">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
              <div>
                <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark">Bachelor of Science in Computer Engineering</h3>
                <p class="text-text-secondary-light dark:text-text-secondary-dark">MIT</p>
              </div>
              <span class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark">2014 - 2018</span>
            </div>
            <p class="text-text-secondary-light dark:text-text-secondary-dark mb-4">
              Graduated with honors. Focused on software engineering and computer architecture.
            </p>
            <div class="flex flex-wrap gap-2">
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Software Engineering</span>
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Computer Architecture</span>
              <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark">Algorithms</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Add required styles --%>
<style>
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .animate-gradient {
    background-size: 200% auto;
    animation: gradient 8s linear infinite;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  @keyframes blink-while-typing {
    0%, 50% { border-right-color: currentColor; }
    51%, 100% { border-right-color: transparent; }
  }

  .typing-text {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid;
    width: 0;
    animation: 
      typing 3.5s steps(40, end) forwards,
      blink-while-typing 0.75s step-end infinite 0s,
      hide-cursor 0s step-end forwards 3.5s;
  }

  @keyframes hide-cursor {
    to {
      border-right-color: transparent;
    }
  }
</style>

<%!-- Add smooth scroll behavior --%>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Intersection Observer for fade-in animations
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('opacity-100', 'translate-y-0');
          entry.target.classList.remove('opacity-0', 'translate-y-8');
        }
      });
    }, {
      threshold: 0.1
    });

    // Observe all sections
    document.querySelectorAll('section').forEach((section) => {
      section.classList.add('transform', 'transition-all', 'duration-700', 'opacity-0', 'translate-y-8');
      observer.observe(section);
    });
  });
</script>
