<%!-- Hero Section --%>
<section id="hero" class="min-h-[85vh] flex items-center">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 -mt-20">
    <div class="flex flex-col lg:flex-row items-center gap-16">
      <div class="flex-1 text-center">
        <h1 class="text-6xl md:text-8xl font-bold bg-gradient-to-r from-brand via-accent to-brand bg-clip-text text-transparent animate-gradient">
          <%= @personal.name %>
        </h1>
        <p class="mt-6 text-2xl text-text-secondary-light dark:text-text-secondary-dark">
          <%= @personal.title %>
        </p>
        <div class="mt-8 flex justify-center">
          <div class="text-xl text-text-secondary-light dark:text-text-secondary-dark p-0 m-0">
            <span class="typing-text inline-block p-0">Expert in: <%= Enum.join(@personal.expertise, ", ") %></span>
          </div>
        </div>
      </div>
      <div class="flex-1 relative">
        <div class="relative w-72 h-72 mx-auto">
          <div class="absolute inset-0 bg-gradient-to-r from-brand to-accent rounded-full animate-pulse opacity-20"></div>
          <img
            src={@personal.images.profile}
            alt="Profile"
            class="relative z-10 w-full h-full object-cover rounded-full border-4 border-background-tertiary-light dark:border-background-tertiary-dark"
          />
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- About Section --%>
<section id="about" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      About Me
    </h2>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div class="space-y-6 text-center lg:text-left">
        <p class="text-lg text-text-secondary-light dark:text-text-secondary-dark max-w-2xl mx-auto lg:mx-0">
          <%= @about.description %>
        </p>
        <div class="grid grid-cols-2 gap-6">
          <%= for stat <- @about.stats do %>
            <div class="p-4 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
              <div class="text-3xl font-bold text-brand"><%= stat.value %></div>
              <div class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark"><%= stat.label %></div>
            </div>
          <% end %>
        </div>
        <a
          href="/resume.pdf"
          download
          class="inline-flex items-center gap-2 px-6 py-3 bg-brand text-white rounded-full hover:bg-brand-dark transition-colors duration-300"
        >
          <.icon name="hero-document-arrow-down" class="w-5 h-5" />
          Download Resume
        </a>
      </div>
      <div class="relative">
        <div class="aspect-square rounded-2xl overflow-hidden">
          <img
            src={@personal.images.about}
            alt="About Me"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="absolute -bottom-6 -right-6 -z-10 w-full h-full bg-gradient-to-br from-brand to-accent rounded-2xl opacity-20"></div>
      </div>
    </div>
  </div>
</section>

<%!-- Skills Section --%>
<section id="skills" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Skills & Expertise
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <%!-- Frontend Skills --%>
      <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
        <h3 class="text-xl font-semibold mb-4 text-text-primary-light dark:text-text-primary-dark"><%= @skills.frontend.title %></h3>
        <div class="space-y-4">
          <%= for skill <- @skills.frontend.items do %>
            <div class="skill-item">
              <div class="flex justify-between mb-1">
                <span class="text-text-primary-light dark:text-text-primary-dark"><%= skill.name %></span>
                <span class="text-text-secondary-light dark:text-text-secondary-dark"><%= skill.years %></span>
              </div>
              <div class="h-2 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full overflow-hidden">
                <div class="h-full bg-brand rounded-full" style={"width: #{skill.proficiency}%"}></div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Backend Skills --%>
      <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
        <h3 class="text-xl font-semibold mb-4 text-text-primary-light dark:text-text-primary-dark"><%= @skills.backend.title %></h3>
        <div class="space-y-4">
          <%= for skill <- @skills.backend.items do %>
            <div class="skill-item">
              <div class="flex justify-between mb-1">
                <span class="text-text-primary-light dark:text-text-primary-dark"><%= skill.name %></span>
                <span class="text-text-secondary-light dark:text-text-secondary-dark"><%= skill.years %></span>
              </div>
              <div class="h-2 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full overflow-hidden">
                <div class="h-full bg-brand rounded-full" style={"width: #{skill.proficiency}%"}></div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Other Skills --%>
      <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
        <h3 class="text-xl font-semibold mb-4 text-text-primary-light dark:text-text-primary-dark"><%= @skills.other.title %></h3>
        <div class="flex flex-wrap gap-2">
          <%= for skill <- @skills.other.items do %>
            <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark"><%= skill %></span>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Experience Section --%>
<section id="experience" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Work Experience
    </h2>
    <div class="relative">
      <%!-- Timeline Line --%>
      <div class="absolute left-0 md:left-1/2 h-full w-px bg-border-light dark:bg-border-light-dark transform -translate-x-1/2"></div>
      
      <%!-- Timeline Items --%>
      <div class="space-y-12">
        <%= for {exp, index} <- Enum.with_index(@experience) do %>
          <div class="relative flex flex-col md:flex-row items-center md:items-start group">
            <%!-- Left side content --%>
            <div class={"w-full md:w-[45%] #{if rem(index, 2) == 0, do: "", else: "md:hidden"}"}>
              <%= if rem(index, 2) == 0 do %>
                <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
                  <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark"><%= exp.title %></h3>
                  <p class="text-text-secondary-light dark:text-text-secondary-dark"><%= exp.company %></p>
                  <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark"><%= exp.period %></p>
                  <div class="mt-4 space-y-2">
                    <%= for desc <- exp.description do %>
                      <p class="text-text-primary-light dark:text-text-primary-dark"><%= desc %></p>
                    <% end %>
                  </div>
                  <div class="mt-4 flex flex-wrap gap-2">
                    <%= for tech <- exp.technologies do %>
                      <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark"><%= tech %></span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
            <%!-- Timeline dot --%>
            <div class="absolute left-0 md:left-1/2 w-8 h-8 bg-brand rounded-full transform -translate-x-1/2 flex items-center justify-center">
              <.icon name="hero-briefcase" class="w-4 h-4 text-white" />
            </div>
            <%!-- Right side content --%>
            <div class={"w-full md:w-[45%] md:ml-auto #{if rem(index, 2) == 0, do: "md:hidden", else: ""}"}>
              <%= if rem(index, 2) != 0 do %>
                <div class="p-6 bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl">
                  <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark"><%= exp.title %></h3>
                  <p class="text-text-secondary-light dark:text-text-secondary-dark"><%= exp.company %></p>
                  <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark"><%= exp.period %></p>
                  <div class="mt-4 space-y-2">
                    <%= for desc <- exp.description do %>
                      <p class="text-text-primary-light dark:text-text-primary-dark"><%= desc %></p>
                    <% end %>
                  </div>
                  <div class="mt-4 flex flex-wrap gap-2">
                    <%= for tech <- exp.technologies do %>
                      <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark"><%= tech %></span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

<%!-- Featured Works Section --%>
<section id="works" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Featured Works
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <%= for project <- @projects do %>
        <div class="group bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl overflow-hidden hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
          <div class="aspect-video overflow-hidden">
            <img
              src={project.image}
              alt={project.title}
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
            />
          </div>
          <div class="p-6 space-y-4">
            <div class="flex items-start justify-between">
              <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark"><%= project.title %></h3>
              <span class="px-3 py-1 bg-brand/10 text-brand rounded-full text-sm"><%= project.category %></span>
            </div>
            <p class="text-text-secondary-light dark:text-text-secondary-dark">
              <%= project.description %>
            </p>
            <div class="flex flex-wrap gap-2">
              <%= for tech <- project.technologies do %>
                <span class="px-2 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-xs text-text-primary-light dark:text-text-primary-dark"><%= tech %></span>
              <% end %>
            </div>
            <div class="flex items-center gap-4 pt-2">
              <%= if Map.get(project.links, :live) do %>
                <a
                  href={project.links.live}
                  class="inline-flex items-center gap-2 text-brand hover:text-brand-dark transition-colors duration-300"
                >
                  View Live
                  <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
                </a>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="text-center mt-12">
      <a
        href="/works"
        class="inline-flex items-center gap-2 px-8 py-3 bg-brand text-white rounded-full hover:bg-brand-dark transition-colors duration-300"
      >
        View All Works
        <.icon name="hero-arrow-right" class="w-5 h-5" />
      </a>
    </div>
  </div>
</section>

<%!-- Awards Section --%>
<section id="honors" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Honors & Awards
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <%= for award <- @awards do %>
        <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-12 h-12 bg-brand/10 rounded-full flex items-center justify-center">
              <.icon name={"hero-#{award.icon}"} class="w-6 h-6 text-brand" />
            </div>
            <div>
              <h3 class="text-lg font-semibold text-text-primary-light dark:text-text-primary-dark"><%= award.title %></h3>
              <p class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark"><%= award.year %></p>
            </div>
          </div>
          <p class="text-text-secondary-light dark:text-text-secondary-dark">
            <%= award.description %>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</section>

<%!-- Volunteer Experience Section --%>
<section id="volunteer" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Volunteer Experience
    </h2>
    <div class="space-y-8">
      <%= for vol <- @volunteer do %>
        <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6">
          <div class="flex flex-col md:flex-row md:items-start gap-6">
            <div class="w-16 h-16 bg-brand/10 rounded-lg flex items-center justify-center flex-shrink-0">
              <.icon name={"hero-#{vol.icon}"} class="w-8 h-8 text-brand" />
            </div>
            <div class="flex-1">
              <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
                <div>
                  <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark"><%= vol.title %></h3>
                  <p class="text-text-secondary-light dark:text-text-secondary-dark"><%= vol.organization %></p>
                </div>
                <span class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark"><%= vol.period %></span>
              </div>
              <p class="text-text-secondary-light dark:text-text-secondary-dark mb-4">
                <%= vol.description %>
              </p>
              <div class="flex flex-wrap gap-2">
                <%= for tag <- vol.tags do %>
                  <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark"><%= tag %></span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<%!-- Education Section --%>
<section id="education" class="py-20 scroll-mt-20">
  <div class="w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-text-primary-light dark:text-text-primary-dark">
      Education
    </h2>
    <div class="space-y-8">
      <%= for edu <- @education do %>
        <div class="bg-background-tertiary-light/50 dark:bg-background-tertiary-dark/50 rounded-xl p-6">
          <div class="flex flex-col md:flex-row md:items-start gap-6">
            <div class="w-16 h-16 bg-brand/10 rounded-lg flex items-center justify-center flex-shrink-0">
              <.icon name="hero-academic-cap" class="w-8 h-8 text-brand" />
            </div>
            <div class="flex-1">
              <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
                <div>
                  <h3 class="text-xl font-semibold text-text-primary-light dark:text-text-primary-dark"><%= edu.degree %></h3>
                  <p class="text-text-secondary-light dark:text-text-secondary-dark"><%= edu.school %></p>
                </div>
                <span class="text-sm text-text-tertiary-light dark:text-text-tertiary-dark"><%= edu.period %></span>
              </div>
              <p class="text-text-secondary-light dark:text-text-secondary-dark mb-4">
                <%= edu.description %>
              </p>
              <div class="flex flex-wrap gap-2">
                <%= for tag <- edu.tags do %>
                  <span class="px-3 py-1 bg-background-tertiary-light dark:bg-background-tertiary-dark rounded-full text-sm text-text-primary-light dark:text-text-primary-dark"><%= tag %></span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<%!-- Add required styles --%>
<style>
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .animate-gradient {
    background-size: 200% auto;
    animation: gradient 8s linear infinite;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  @keyframes blink-while-typing {
    0%, 50% { border-right-color: currentColor; }
    51%, 100% { border-right-color: transparent; }
  }

  .typing-text {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid;
    width: 0;
    animation: 
      typing 3.5s steps(40, end) forwards,
      blink-while-typing 0.75s step-end infinite 0s,
      hide-cursor 0s step-end forwards 3.5s;
  }

  @keyframes hide-cursor {
    to {
      border-right-color: transparent;
    }
  }
</style>

<%!-- Add smooth scroll behavior --%>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Intersection Observer for fade-in animations
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('opacity-100', 'translate-y-0');
          entry.target.classList.remove('opacity-0', 'translate-y-8');
        }
      });
    }, {
      threshold: 0.1
    });

    // Observe all sections
    document.querySelectorAll('section').forEach((section) => {
      section.classList.add('transform', 'transition-all', 'duration-700', 'opacity-0', 'translate-y-8');
      observer.observe(section);
    });
  });
</script>
