<section class="pt-32 pb-20 md:pt-40 md:pb-24">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="max-w-4xl">
      <p class="section-label mb-4 opacity-0 animate-fade-up">Portfolio</p>
      <h1 class="font-display text-display-xl md:text-hero text-ink-primary mb-6 opacity-0 animate-fade-up animate-delay-100">
        Selected Works
      </h1>
      <p class="text-body-xl text-ink-secondary max-w-2xl opacity-0 animate-fade-up animate-delay-200">
        A collection of iOS applications and web projects. Each piece represents a unique challenge solved through thoughtful design and clean code.
      </p>
    </div>
  </div>
</section>

<section class="pb-24 md:pb-32">
  <div class="max-w-[1800px] mx-auto px-6 md:px-12">
    <div class="grid grid-cols-1 gap-16 md:gap-24">
      <%= for {project, index} <- Enum.with_index(@projects) do %>
        <article class="scroll-fade" style={"transition-delay: #{rem(index, 3) * 100}ms"}>
          <div class={"grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-12 items-center #{if rem(index, 2) == 1, do: "lg:flex-row-reverse"}"}>
            <div class={"lg:col-span-7 #{if rem(index, 2) == 1, do: "lg:col-start-6", else: ""}"}>
              <%= if Map.get(project.links, :live) do %>
                <a href={project.links.live} target="_blank" rel="noopener noreferrer" class="block group">
                  <div class="relative overflow-hidden bg-surface-secondary border border-border-subtle">
                    <div class="aspect-[16/10] overflow-hidden">
                      <img
                        src={project.image}
                        alt={project.title}
                        class="w-full h-full object-cover transition-all duration-700 group-hover:scale-105"
                      />
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-surface-primary/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                    <div class="absolute bottom-6 right-6 opacity-0 group-hover:opacity-100 transition-all duration-500 translate-y-4 group-hover:translate-y-0">
                      <div class="flex items-center gap-2 px-4 py-2 bg-accent-warm text-surface-primary font-mono text-body-sm">
                        View Live
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                      </div>
                    </div>
                  </div>
                </a>
              <% else %>
                <div class="relative overflow-hidden bg-surface-secondary border border-border-subtle">
                  <div class="aspect-[16/10] overflow-hidden">
                    <img
                      src={project.image}
                      alt={project.title}
                      class="w-full h-full object-cover"
                    />
                  </div>
                </div>
              <% end %>
            </div>

            <div class={"lg:col-span-5 #{if rem(index, 2) == 1, do: "lg:col-start-1 lg:row-start-1", else: ""}"}>
              <div class="space-y-6">
                <div>
                  <p class="font-mono text-label text-accent-warm mb-3"><%= project.category %></p>
                  <h2 class="font-display text-display-lg text-ink-primary mb-4"><%= project.title %></h2>
                  <p class="text-ink-secondary text-body-lg"><%= project.description %></p>
                </div>

                <div class="flex flex-wrap gap-2">
                  <%= for tech <- project.technologies do %>
                    <span class="skill-tag"><%= tech %></span>
                  <% end %>
                </div>

                <div class="flex items-center gap-6 pt-4">
                  <%= if Map.get(project.links, :live) do %>
                    <a
                      href={project.links.live}
                      target="_blank"
                      rel="noopener noreferrer"
                      class="inline-flex items-center gap-2 text-ink-primary font-display font-semibold link-underline"
                    >
                      View Project
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                    </a>
                  <% end %>
                  <%= if Map.get(project.links, :github) do %>
                    <a
                      href={project.links.github}
                      target="_blank"
                      rel="noopener noreferrer"
                      class="inline-flex items-center gap-2 text-ink-secondary hover:text-ink-primary transition-colors"
                    >
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                      </svg>
                      Source
                    </a>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </article>
      <% end %>
    </div>
  </div>
</section>

<section class="py-24 md:py-32 border-t border-border-subtle bg-surface-secondary relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-radial from-accent-warm/5 via-transparent to-transparent"></div>

  <div class="max-w-[1800px] mx-auto px-6 md:px-12 relative">
    <div class="max-w-3xl mx-auto text-center scroll-fade">
      <p class="section-label mb-4">Collaboration</p>
      <h2 class="font-display text-display-xl text-ink-primary mb-6">
        Have a project in mind?
      </h2>
      <p class="text-ink-secondary text-body-xl mb-12">
        I'm always excited to work on new challenges. Whether it's a mobile app, web project, or something entirely different - let's talk.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="mailto:mikaelweiss@icloud.com" class="btn-primary">
          Get In Touch
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </a>
        <a href="/" class="btn-outline">
          Back to Home
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
